#Docker host properties
bwdocker.certPath=/etc/docker/certs.d
docker.image=717904358179.dkr.ecr.us-east-2.amazonaws.com/savings-account-service
bwdocker.port.p0=8080\:8080
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix:///var/run/docker.sock
bwdocker.maintainer=ipmcts@cognizant.com
bwdocker.containername=savings_accout_service
bwdocker.from=150219881234/tibbwce:tibco_bwcebase_2.5.3
