#Your K8S platform properties
fabric8.label.container=savings-accout-service
fabric8.replicationController.name=savings-accout-service
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=savings-accout-service
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=default
fabric8.env.BW_LOGLEVEL=ERROR
#fabric8.env.BW_JAVA_OPTS="-Dbw.monitor.batchsize=1 -Dbw.monitor.publishtimer=1500"
fabric8.provider=Tibco
fabric8.label.group=savings-accout-service
fabric8.service.type=LoadBalancer
fabric8.template=savings-accout-service
fabric8.label.project=savings-accout-service
fabric8.namespace=default
